OpenCL/BitmapTest/BitmapTest/VideoWindow.xaml

<Window x:Class="BitmapTest.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:VideoCaptureElement   
            Grid.Row="1" 
            DesiredPixelWidth="480"
            DesiredPixelHeight="360"
            Width="480"
            Height="360"
            FPS="30"
            x:Name="videoElement" Stretch="Fill" />
        <Image Grid.Row="1"   Grid.Column="1"  Name="convolutedImage" Width="480" Height="360" Stretch="Fill" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextBlock.FontSize="36">
            <Label Content="FPS:" Margin="3" />
            <Label Content="{Binding FPS}" Margin="3" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10, 5">
            <ComboBox Name="comboProcessor" SelectedIndex="0" SelectedItem="{Binding SelectedProcessor}" ItemsSource="{Binding Processors}" VerticalContentAlignment="Center" Width="80" />
            <Button Click="Convolute_Click" Margin="5">Convolute</Button>
            <CheckBox IsChecked="{Binding CopyOriginal}" Click="CheckBox_Click" VerticalAlignment="Center" Margin="5">Copy Original</CheckBox>
            <CheckBox IsChecked="{Binding ConvertToGrayscale}" Click="CheckBox_Click" VerticalAlignment="Center" Margin="5">Convert to Grayscale</CheckBox>
            <Slider Minimum="1" Maximum="256" Value="{Binding Threshold}" ValueChanged="Slider_ValueChanged" Width="300"  Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Name="time" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" />
    </Grid>
</Window>
