OpenCL/BitmapTest/BitmapTest/VideoProcessing.xaml

<Window x:Class="BitmapTest.VideoProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        Title="VideoProcessing">
    <Grid>
        <StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightBlue">
                    <Controls:VideoCaptureElement DesiredPixelWidth="320"
                                                  DesiredPixelHeight="240"
                                                  FPS="30"
                                                  Width="400"
                                                  Height="400"
                                                  VideoCaptureDevice="{Binding Path=SelectedItem, ElementName=videoCapDevices}"
                                                  x:Name="videoElement" Stretch="Fill" />
                    <Border Width="400"
                            Height="400">
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=videoElement}">
                                <VisualBrush.Transform>
                                    <ScaleTransform ScaleX="1"
                                                    ScaleY="-1"
                                                    CenterX="200"
                                                    CenterY="200"></ScaleTransform>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Offset="0"
                                              Color="#AA000000"></GradientStop>
                                <GradientStop Offset="0.35"
                                              Color="Transparent"></GradientStop>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="videoCapDevices"
                          ItemsSource="{Binding Source={x:Static Controls:MultimediaUtil.VideoInputDevices}}"
                          DisplayMemberPath="Name"
                          Foreground="Black"
                          FontSize="20"
                          VerticalAlignment="Top"
                          Margin="0, 30, 0,0" />
                <Button Content="Properties"
                        Command="Controls:VideoCaptureElement.ShowPropertyPagesCommand" CommandTarget="{Binding ElementName=videoElement}" />
                <Button Content="Capture" Click="Button_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
